spring.application.name=gateway-service
spring.cloud.config.server.git.uri=https://github.com/leandromendes25/config-server-e-commerce.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
server.port=8888